# Bike

./: .gitlab-ci.yml  .master.env  Dockerfile  build.gradle  docker-compose.yml  local.env  settings.gradle
src/main/java/com/swd/bike/: BikeApplication.java  TestController.java
src/main/java/com/swd/bike/common/: BaseConstant.java  NotificationConstant.java  PagingAndSortConstant.java  TrimString.java
src/main/java/com/swd/bike/config/: AsyncConfig.java  AuditConfig.java  AwsConfig.java  CorsFilterConfiguration.java  EntityManagerConfig.java  JacksonConfig.java  KeycloakSecurityConfig.java  OpenAPIConfig.java  RedisConfig.java  RequestLogging.java  RestAuthenticationEntryPoint.java  SimpleCORSFilter.java  SpringContext.java  ThreadPoolTaskSchedulerConfig.java  WebSocketConfig.java
src/main/java/com/swd/bike/controller/: AccountController.java  AuthController.java  ExponentPushTokenController.java  HealthController.java  IndexController.java  MediaController.java  NotificationController.java  PostApplicationController.java  ResponseCodeController.java  StationController.java  StatisticController.java  TestController.java  TripController.java  UserController.java  UserPostController.java  UserTripController.java  VehicleController.java
src/main/java/com/swd/bike/controller/interfaces/: IAuthController.java  ICmsAccountController.java  ICmsStationController.java  ICmsTripController.java  ICmsVehicleController.java  IExponentPushTokenController.java  IIndexController.java  IMediaController.java  INotificationController.java  IPostApplicationController.java  IResponseCodeController.java  IStatisticController.java  ITestController.java  IUserController.java  IUserPostController.java  IUserTripController.java
src/main/java/com/swd/bike/core/: BaseController.java  BaseExceptionController.java  BasePagingAndSortingRequestData.java  BaseRequestData.java  BaseResponse.java  BaseResponseData.java  CqrsBus.java  Handler.java  Registry.java  RequestData.java  RequestHandler.java  ResponseBase.java  ResponseData.java  SpringBus.java  UnsupportedRequestHandler.java
src/main/java/com/swd/bike/dto/account/: AccountModel.java
src/main/java/com/swd/bike/entity/: Account.java  Auditable.java  ExponentPushToken.java  Notification.java  Post.java  Station.java  Trip.java  TripStation.java  Vehicle.java
src/main/java/com/swd/bike/enums/: AccountStatus.java  NotificationStatus.java  NotificationType.java  PostStatus.java  ResponseCode.java  Role.java  Roles.java  StationStatus.java  TripAction.java  TripRole.java  TripStatus.java  VehicleStatus.java  VehicleType.java
src/main/java/com/swd/bike/exception/: CustomException.java  InternalException.java
src/main/java/com/swd/bike/kafka/: KafkaConsumer.java  KafkaProducer.java
src/main/java/com/swd/bike/repository/: AccountRepository.java  ExponentPushTokenRepository.java  NotificationRepository.java  PostRepository.java  StationRepository.java  TripRepository.java  VehicleRepository.java
src/main/java/com/swd/bike/scheduler/: ClearExpiredPostTask.java  RemindComingTripTask.java  ScheduledTask.java
src/main/java/com/swd/bike/service/: AccountService.java  AuthService.java  ContextService.java  ExpoService.java  ExponentPushTokenService.java  GoogleService.java  KeycloakService.java  MediaService.java  NotificationService.java  PostService.java  PushNotificationService.java  RedisService.java  StationService.java  StatisticService.java  TaskSchedulerService.java  TripService.java  VehicleService.java
src/main/java/com/swd/bike/util/: CommonUtils.java  FileUtils.java  JsonUtil.java  RedisKeyUtils.java  TimeUtils.java  TrimString.java
src/main/java/com/swd/bike/validation/: File.java  FileValidator.java
src/main/java/com/swd/bike/websocket/: MapController.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/swd/bike/: BikeApplicationTests.java
(+181 files in other folders)
