plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.7'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

ext {
    keycloakVersion = '18.0.2'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    def springBootVersion = '2.7.7'



    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation("org.springframework.boot:spring-boot-starter-security")

    // Keycloak
    implementation group: 'org.keycloak', name: 'keycloak-spring-boot-starter', version: keycloakVersion
    implementation group: 'org.keycloak', name: 'keycloak-spring-security-adapter', version: keycloakVersion
    implementation group: 'org.keycloak', name: 'keycloak-admin-client', version: keycloakVersion
    implementation group: 'org.keycloak.bom', name: 'keycloak-adapter-bom', version: keycloakVersion, ext: 'pom'

    // JPA
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: springBootVersion

    //HIBERNATE
    compileOnly 'org.hibernate:hibernate-jpamodelgen'
    annotationProcessor('org.hibernate:hibernate-jpamodelgen')

    // AOP
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: springBootVersion
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: springBootVersion

    // Spring doc API
    implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.6.14'

    // Redis
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: springBootVersion

    // Gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.9'

    // Jackson
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.1'

    // Kafka
    implementation group: 'org.springframework.kafka', name: 'spring-kafka'

    // WebSocket
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version: springBootVersion

    // Aws
    implementation 'com.amazonaws:aws-java-sdk:1.12.399'

    // Expo
    implementation 'io.github.jav:expo-server-sdk:1.1.0'
}

tasks.named('test') {
    useJUnitPlatform()
}


dependencyManagement {
    imports {
        mavenBom "org.keycloak.bom:keycloak-adapter-bom:${keycloakVersion}"
    }
}